.masonry-grid {
    background: $x-light-gray;
    max-width: 960px;
    margin: 2.0rem auto 0;
}

.masonry-grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item {
    width: 320px;
    float: left;
    position: relative;
    border-bottom: 8px solid $white;
}

.grid-item--width2 { width: 640px; }
.grid-item--width3 { width: 960px; }

.grid-item img {
    display: block;
    max-width: 100%;
}

.grid-item .video-overlay {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: rgba(0,0,0,0.5);
}



@media screen and (max-width: 959px) {
    .masonry-grid {
        max-width: 640px;
    }
    .grid-item--width3 { width: 640px; }
    .grid-item--extra { display: none; }
}

@media screen and (max-width: 639px) {
    .masonry-grid {
        max-width: 320px;
    }
    .grid-item--width2, .grid-item--width3 { width: 320px; }
    .grid-item--extra { display: block; }
}
